# This file will automatically update with entries for new content after a build and reload.

Generic: {
	ItemEnable: "[ Effect Enabled ]"
	ItemDisable: "[ Effect Disabled ]"
}

Items: {
	TestWeapon: {
		DisplayName: Test Weapon
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	ExamplePerk: {
		DisplayName: Example Perk
		Tooltip: ""
	}

	AmmoPack: {
		Tooltip: ""
		DisplayName: Ammo Pack
	}

	WhiteStar: {
		DisplayName: White Star
		Tooltip:
			'''
			Have a chance to drop from fallen star
			Cannot be used as ammo
			'''
	}

	CatchedNPC: {
		DisplayName: Catched Npc
		Tooltip: ""
	}

	CatchedProjectile: {
		DisplayName: Catched Projectile
		Tooltip: ""
	}

	DeiticStaff: {
		DisplayName: Staff of Deitic
		Tooltip:
			'''
			Shoots a regular petal that deals lunarian damage
			Right - click to spawn catched npcs
			'''
		Brainwash: "Spawned npcs will "
	}

	SuperBugNet: {
		DisplayName: Cosmical Bug Net
		CatchProj:
			'''
			Can catch most projectiles
			Catched projectiles can be used as any ammo
			'''
		CatchNPC: Can catch most npcs
		CatchNoBoss: Bosses are immune to this net
		CatchNoBossProj: Bosses and its projectile are immune to this net
		ModeBoth: "[ Catch Mode : NPC Only ]"
		TooltipReal:
			'''
			Right - click to do a fullspin ( grant immune frame )
			Right - click in the inventory to change mode
			'Gotta catch em all'
			'''
		Tooltip: ""
	}

	// OgreFeet: {
	// 	DisplayName: Ogre Boots
	// 	Tooltip:
	// 		'''
	// 		Increased movement speed based on mana amount
	// 		Increased flight time based on max mana
	// 		Horizontal movement require and drains mana
	// 		Mana sickness heavily reduce horizontal movement
	// 		'''
	// }
	
	// BagOSick: {
	// 	DisplayName: Bag O' Sick
	// 	Tooltip:
	// 		'''
	// 		Getting hit reduces most debuff time
	// 		Critical hit may extend enemy debuff
	// 		Increased critical damage on debuffed enemy
	// 		Inflict any debuff you had
	// 		'''
	// }
	
	// HonorMedal: {
	// 	DisplayName: Medal of True Honor
	// 	Tooltip:
	// 		'''
	// 		Set player life to 1
	// 		Reduces player hitbox
	// 		Turns defense into damage increase
	// 		Grant huge life regen on nearby teammates
	// 		If no teammates are nearby grant movement speed
	// 		'Pure Determination'
	// 		'''
	// }
	
	// WingInjection: {
	// 	DisplayName: Wings Injector
	// 	Tooltip:
	// 		'''
	// 		Increases flight time by 50%
	// 		Increases wing size ( works in vanity )
	// 		Increases damage during flight
	// 		Flight push away nearby projectiles
	// 		Disables fall damage immunity
	// 		Disables most gliding feature
	// 		'Fly high'
	// 		'''
	// }
	
	// ArtifactOfMartian: {
	// 	DisplayName: Artifact Of Martian
	// 	Tooltip:
	// 		'''
	// 		Critical hit reduces enemy max life
	// 		Critical hit reduces enemy defense
	// 		You inflict huge contact damage ( 1m Cooldown )
	// 		Turns 10% damage into 20% critical hit chance
	// 		'A Manhunter Tools'
	// 		'''
	// }
	
	UniversalDyer: {
		DisplayName: Universal Dyer
		Imbue: Imbued with {0}
		ImbueNon: Not imbued to any dye
		Tooltip:
			'''
			Dye any projectiles or npcs you own
			Can also be used to duplicate dye properties
			Hold a dye and right click this item to apply its dye
			Works in vanity slot
			'''
	}

	BucketOfCatPiss: {
		DisplayName: Bucket Of Cat Piss
		Tooltip: Its a filled bucket
	}

	PhasingDevice: {
		DisplayName: Phasing Device
		Tooltip:
			'''
			Allow player to fall faster throught platform
			Works in player inventory only
			'''
	}

	HeavyAmplifier: {
		DisplayName: Heavy Amplifier
		Tooltip:
			'''
			Allow player to fall faster
			Works in player inventory only
			'''
	}

	EndlessThrowable: {
		DisplayName: Endless Throwable
		Tooltip: ""
	}

	NightThing: {
		Tooltip: ""
		DisplayName: Night Thing
	}

	AmmoBag: {
		DisplayName: Ammo Bag
		Tooltip: ""
	}

	DeveloGun: {
		DisplayName: Develo Gun
		Tooltip: ""
	}

	DyeSprayer: {
		DisplayName: Dye Sprayer
		Tooltip: ""
	}
}

Stat: {
	# item
	damage: "{0}% Damage"
	crit: "{0}% Critical chance"
	critdam: "{0}% Critical damage"
	speed: "{0}% Attack speed"
	armorPen: "{0} Armor penetration"
	trueDamage: "{0} True damage"
	defenseUsage: "{0} Defense when attacking"
	# player
	weight: "{0} Direct weight"
	weightUsage: "{0} Weight when used"
	weightRemover: Remove any weight when held
	moveSpeed: "{0} Movement speed"
	standingDefense: "{0} Defense when standing still"
	standingSpeed: "{0} Attack speed when standing still"
	standingDamage: "{0} Damage when standing still"
	#custom
	debuff: "{0} Damage on most debuffed entity"
	wet: "{0} Damage on submerged entity"
	team: "{0} Damage on opposing team"
	friendlyFire: Grant friendly fire
	nokb: No knockback
	unicorn: Scale damage on speed
	corrosive: Grant Poison on user and enemy on hit
	boiling: Grant On Fire on user and enemy on hit
	baneArthropod: "{0} Damage to arthropods"
	baneSkeletal: "{0} Damage to skeletal undead"
	baneHumanoid: "{0} Damage to humanoid"
	baneCarnivore: "{0} Damage to most carnivores"
	execute: "{0} Damage to low health entities"
	# melee custom
	flight: Increase flight time on successful hit
	wornout: Unsuccessful hit reduces {0} attack speed
	unflask: "{0} Damage when not using flask"
	# ranged custom
	ammoUse: "{0} Chance not to consume ammo"
	jammed: "{0} Chance to jam"
	backfire: "{0} Chance to backfire user"
	overheat: Builds up jamming heat when used
	# mining
	mining: "{0} Mining speed"
	range: "{0} Mining range"
	digger: "{0} Mining speed on stone and dirt"
	doubleMining: "{0} Chance to double ore drops"
	void: Clear dropped dirt , stone , clay and sands
}

Configs: {
	GearClientConfig: {
		DisplayName: Gear Client Config
		Headers.GearDye: Gear Dye Header

		DyeProjectileDust: {
			Label: Dye Projectile Dust
			Tooltip: ""
		}

		DyeItemPlayerShader: {
			Label: Dye Item Player Shader
			Tooltip: ""
		}

		DyeOverlapItemLayer: {
			Label: Dye Overlap Item Layer
			Tooltip: ""
		}

		DyeItemName: {
			Label: Dye Item Name
			Tooltip: ""
		}

		DyeItemPrefix: {
			Label: Dye Item Prefix
			Tooltip: ""
		}

		DyeRenderTargets: {
			Label: Dye Render Targets
			Tooltip: ""
		}

		DyeRenderTargetsAll: {
			Label: Dye Render Targets All
			Tooltip: ""
		}

		DyeRenderTargetsModded: {
			Label: Dye Render Targets Modded
			Tooltip: ""
		}

		DyeRenderTargetItemsList: {
			Label: Dye Render Target Items List
			Tooltip: ""
		}

		DyeItemDyeDye: {
			Label: Dye Item Dye Dye
			Tooltip: ""
		}

		DyeRenderTargetsToggle: {
			Label: Dye Render Targets Toggle
			Tooltip: ""
		}
	}

	GearServerConfig: {
		DisplayName: Gear Server Config

		Headers: {
			Content: Content Header
			DyeGears: Dye Gears Header
			CatchedEntities: Catched Entities Header
		}

		AllowAmmoPack: {
			Label: Allow Ammo Pack
			Tooltip: ""
		}

		AllowEndlessThrowables: {
			Label: Allow Endless Throwables
			Tooltip: ""
		}

		AllowLunarBugNet: {
			Label: Allow Lunar Bug Net
			Tooltip: ""
		}

		AllowWeaponDye: {
			Label: Allow Weapon Dye
			Tooltip: ""
		}

		WaterRemoveDye: {
			Label: Water Remove Dye
			Tooltip: ""
		}

		AllowDyeConsumed: {
			Label: Allow Dye Consumed
			Tooltip: ""
		}

		AllowSuperBugNet: {
			Label: Allow Super Bug Net
			Tooltip: ""
		}

		AllowSuperBugNet_Projectile: {
			Label: Allow Super Bug Net_ Projectile
			Tooltip: ""
		}

		AllowSuperBugNet_NPCs: {
			Label: Allow Super Bug Net_ N P Cs
			Tooltip: ""
		}

		AllowSuperBugNet_Bosses: {
			Label: Allow Super Bug Net_ Bosses
			Tooltip: ""
		}

		AllowSuperBugNet_FullyUnlocked: {
			Label: Allow Super Bug Net_ Fully Unlocked
			Tooltip: ""
		}

		AllowDeveloGun: {
			Label: Allow Develo Gun
			Tooltip: ""
		}

		AllowDeveloGun_Brainwash: {
			Label: Allow Develo Gun_ Brainwash
			Tooltip: ""
		}

		CatchNPCStats: {
			Label: Catch N P C Stats
			Tooltip: ""
		}

		CatchProjectileStats: {
			Label: Catch Projectile Stats
			Tooltip: ""
		}

		CatchProjectileAmmo: {
			Label: Catch Projectile Ammo
			Tooltip: ""
		}

		AllowSuperBugNet_BossesProjectile: {
			Label: Allow Super Bug Net_ Bosses Projectile
			Tooltip: ""
		}

		CatchProjectileDamage: {
			Label: Catch Projectile Damage
			Tooltip: ""
		}

		CatchProjectileDamageScale: {
			Label: Catch Projectile Damage Scale
			Tooltip: ""
		}
	}
}

Projectiles: {
	DeveloGunProj.DisplayName: Develo Gun Proj
	SuperBugNetProj.DisplayName: Super Bug Net Proj
	NightThingProj.DisplayName: Night Thing Proj
	DyeSprayerProj.DisplayName: Dye Sprayer Proj
}
