# This file will automatically update with entries for new content after a build and reload.

Generic: {
	ItemEnable: "[ Effect Enabled ]"
	ItemDisable: "[ Effect Disabled ]"
}

Items: {
	TestWeapon: {
		DisplayName: Test Weapon
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	ExamplePerk: {
		DisplayName: Example Perk
		Tooltip: ""
	}

	AmmoPack: {
		Tooltip: ""
		DisplayName: Ammo Pack
	}

	WhiteStar: {
		DisplayName: White Star
		Tooltip:
			'''
			Have a chance to drop from fallen star
			Cannot be used as ammo
			'''
	}

	CatchedNPC: {
		DisplayName: Catched Npc
		Tooltip: ""
	}

	CatchedProjectile: {
		DisplayName: Catched Projectile
		Tooltip: ""
	}

	DeiticStaff: {
		DisplayName: Staff of Deitic
		Tooltip:
			'''
			Summons a deitic staff that points to nearby enemy
			Right-Click to summon catched npc that follow it
			Summoned npc might still prey other player
			There can only be one deitic staff to control all
			'''
		Brainwash: "Spawned npcs will "
	}

	SuperBugNet: {
		DisplayName: Cosmical Bug Net
		CatchProj:
			'''
			Can catch most projectiles
			Catched projectiles can be used as any ammo
			'''
		CatchNPC: Can catch most npcs
		CatchNoBoss: Bosses are immune to this net
		ModeProj: "[ Priority Mode : [i:40] Projectile Only ]"
		ModeBoth: "[ Priority Mode : [i:43] NPC & [i:40] Projectile ]"
		ModeNPC: "[ Priority Mode : [i:43] NPC Only ]"
		TooltipReal:
			'''
			Right - click to do a fullspin ( grant immune frame )
			Right - click in the inventory to change catch priority
			'Gotta catch em all'
			'''
		TooltipHalf:
			'''
			Right - click to do a fullspin ( grant immune frame )
			'Gotta catch em all'
			'''
		Useless:
			'''
			This item is useless because most of the feature is disabled
			Go to the server config to change this bit 
			'''
		Tooltip: ""
	}

	// OgreFeet: {
	// 	DisplayName: Ogre Boots
	// 	Tooltip:
	// 		'''
	// 		Increased movement speed based on mana amount
	// 		Increased flight time based on max mana
	// 		Horizontal movement require and drains mana
	// 		Mana sickness heavily reduce horizontal movement
	// 		'''
	// }
	
	// BagOSick: {
	// 	DisplayName: Bag O' Sick
	// 	Tooltip:
	// 		'''
	// 		Getting hit reduces most debuff time
	// 		Critical hit may extend enemy debuff
	// 		Increased critical damage on debuffed enemy
	// 		Inflict any debuff you had
	// 		'''
	// }
	
	// HonorMedal: {
	// 	DisplayName: Medal of True Honor
	// 	Tooltip:
	// 		'''
	// 		Set player life to 1
	// 		Reduces player hitbox
	// 		Turns defense into damage increase
	// 		Grant huge life regen on nearby teammates
	// 		If no teammates are nearby grant movement speed
	// 		'Pure Determination'
	// 		'''
	// }
	
	// WingInjection: {
	// 	DisplayName: Wings Injector
	// 	Tooltip:
	// 		'''
	// 		Increases flight time by 50%
	// 		Increases wing size ( works in vanity )
	// 		Increases damage during flight
	// 		Flight push away nearby projectiles
	// 		Disables fall damage immunity
	// 		Disables most gliding feature
	// 		'Fly high'
	// 		'''
	// }
	
	// ArtifactOfMartian: {
	// 	DisplayName: Artifact Of Martian
	// 	Tooltip:
	// 		'''
	// 		Critical hit reduces enemy max life
	// 		Critical hit reduces enemy defense
	// 		You inflict huge contact damage ( 1m Cooldown )
	// 		Turns 10% damage into 20% critical hit chance
	// 		'A Manhunter Tools'
	// 		'''
	// }
	
	UniversalDyer: {
		DisplayName: Universal Dyer
		Imbue: Imbued with {0}
		ImbueNon: Not imbued to any dye
		Tooltip:
			'''
			Dye any projectiles or npcs you own
			Can also be used to duplicate dye properties
			Hold this item and right click a dye to copy its property
			Works in vanity slot
			'''
	}

	BucketOfCatPiss: {
		DisplayName: Bucket Of Cat Piss
		Tooltip:
			'''
			Any ranged projectile have a chance to apply ichor or cursed flames
			Increased ranged damage by 5% on debuffed enemies
			Increased ranged damage by 10%
			'most profound equipment'
			'''
	}

	PhasingDevice: {
		DisplayName: Phasing Device
		Tooltip:
			'''
			Allow player to fall faster throught platform
			Works in player inventory only
			'''
	}

	LunarPhasingDevice: {
		DisplayName: Lunarian Phasing Device
		Tooltip:
			'''
			Allow player to fall even faster throught platform
			Reset wing time during the fall
			Works in player inventory only
			'''
	}

	HeavyAmplifier: {
		DisplayName: Heavy Amplifier
		Tooltip:
			'''
			Allow player to fall faster
			Works in player inventory only
			'''
	}

	EndlessThrowable: {
		DisplayName: Endless Throwable
		Tooltip: ""
	}

	NightThing: {
		Tooltip: ""
		DisplayName: Night Thing
	}

	AmmoBag: {
		DisplayName: Ammo Bag
		Tooltip:
			'''
			Can store infinite amount of ammo
			Chain ammo types each ammo used
			Hold a valid ammo and right-click this item to store in it
			'''
	}

	DeveloGun: {
		DisplayName: Develo Gun
		Tooltip: ""
	}

	DyeSprayer: {
		DisplayName: Dye Sprayer
		Tooltip: ""
	}

	LootOrb: {
		DisplayName: Loot Orb
		Tooltip:
			'''
			Enemy have low chance to spawn with better stat and loot
			Boss bag will drop its entire content or more item
			Works in inventory and vanity slot
			'''
	}

	DevEyes: {
		DisplayName: Dev Eyes
		Tooltip: ""
	}

	// Cal items
	
	BrimstoneParasyte: {
		DisplayName: Brimstone Parasyte
		Tooltip: Increased damage by 14%
		TooltipSingle: Taking damage above 90 will reduce potion cooldown by 1 second
		TooltipMultiplayer: Share 30% damage taken to nearby healthy friends
	}
}

Stat: {
	# item
	damage: "{0}% Damage"
	crit: "{0}% Critical chance"
	critdam: "{0}% Critical damage"
	speed: "{0}% Attack speed"
	armorPen: "{0} Armor penetration"
	trueDamage: "{0} True damage"
	defenseUsage: "{0} Defense when attacking"
	# player
	weight: "{0} Direct weight"
	weightUsage: "{0} Weight when used"
	weightRemover: Remove any weight when held
	moveSpeed: "{0} Movement speed"
	standingDefense: "{0} Defense when standing still"
	standingSpeed: "{0} Attack speed when standing still"
	standingDamage: "{0} Damage when standing still"
	#custom
	debuff: "{0} Damage on most debuffed entity"
	wet: "{0} Damage on submerged entity"
	team: "{0} Damage on opposing team"
	friendlyFire: Grant friendly fire
	nokb: No knockback
	unicorn: Scale damage on speed
	corrosive: Grant Poison on user and enemy on hit
	boiling: Grant On Fire on user and enemy on hit
	baneArthropod: "{0} Damage to arthropods"
	baneSkeletal: "{0} Damage to skeletal undead"
	baneHumanoid: "{0} Damage to humanoid"
	baneCarnivore: "{0} Damage to most carnivores"
	execute: "{0} Damage to low health entities"
	# melee custom
	flight: Increase flight time on successful hit
	wornout: Unsuccessful hit reduces {0} attack speed
	unflask: "{0} Damage when not using flask"
	# ranged custom
	ammoUse: "{0} Chance not to consume ammo"
	jammed: "{0} Chance to jam"
	backfire: "{0} Chance to backfire user"
	overheat: Builds up jamming heat when used
	# mining
	mining: "{0} Mining speed"
	range: "{0} Mining range"
	digger: "{0} Mining speed on stone and dirt"
	doubleMining: "{0} Chance to double ore drops"
	void: Clear dropped dirt , stone , clay and sands
}

Configs: {
	GearClientConfig: {
		DisplayName: Gear Client Config

		Headers: {
			GearDye: Gear Dye Header
			Optifine: Optifine Header
			Debug: Debug Header
		}

		DyeProjectileDust: {
			Label: Dye Projectile Dust
			Tooltip: ""
		}

		DyeItemPlayerShader: {
			Label: Dye Item Player Shader
			Tooltip: ""
		}

		DyeOverlapItemLayer: {
			Label: Dye Overlap Item Layer
			Tooltip: ""
		}

		DyeItemName: {
			Label: Dye Item Name
			Tooltip: ""
		}

		DyeItemPrefix: {
			Label: Dye Item Prefix
			Tooltip: ""
		}

		DyeRenderTargets: {
			Label: Dye Render Targets
			Tooltip: ""
		}

		DyeRenderTargetsAll: {
			Label: Dye Render Targets All
			Tooltip: ""
		}

		DyeRenderTargetsModded: {
			Label: Dye Render Targets Modded
			Tooltip: ""
		}

		DyeRenderTargetItemsList: {
			Label: Dye Render Target Items List
			Tooltip: ""
		}

		DyeItemDyeDye: {
			Label: Dye Item Dye Dye
			Tooltip: ""
		}

		DyeRenderTargetsToggle: {
			Label: Dye Render Targets Toggle
			Tooltip: ""
		}

		DyeRenderTargetProjectileList: {
			Label: Dye Render Target Projectile List
			Tooltip: ""
		}

		Opti_DisableRenderTargetBullshit: {
			Label: Opti_ Disable Render Target Bullshit
			Tooltip: ""
		}

		Opti_DisableSomeShaderShit: {
			Label: Opti_ Disable Some Shader Shit
			Tooltip: ""
		}

		Opti_ShowOwnCombatTextOnly: {
			Label: Opti_ Show Own Combat Text Only
			Tooltip: ""
		}

		Opti_ShowOwnProjectileOnly: {
			Label: Opti_ Show Own Projectile Only
			Tooltip: ""
		}

		Opti_ReduceCombatText: {
			Label: Opti_ Reduce Combat Text
			Tooltip: ""
		}

		Opti_ReduceDust: {
			Label: Opti_ Reduce Dust
			Tooltip: ""
		}

		Debug_ItemID: {
			Label: Debug_ Item I D
			Tooltip: ""
		}
	}

	GearServerConfig: {
		DisplayName: Gear Server Config

		Headers: {
			Content: Content Header
			DyeGears: Dye Gears Header
			CatchedEntities: Catched Entities Header
			Debug: Debug Header
		}

		AllowAmmoPack: {
			Label: Allow Ammo Pack
			Tooltip: ""
		}

		AllowEndlessThrowables: {
			Label: Allow Endless Throwables
			Tooltip: ""
		}

		AllowLunarBugNet: {
			Label: Allow Lunar Bug Net
			Tooltip: ""
		}

		AllowWeaponDye: {
			Label: Allow Weapon Dye
			Tooltip: ""
		}

		WaterRemoveDye: {
			Label: Water Remove Dye
			Tooltip: ""
		}

		AllowDyeConsumed: {
			Label: Allow Dye Consumed
			Tooltip: ""
		}

		AllowSuperBugNet: {
			Label: Allow Super Bug Net
			Tooltip: ""
		}

		AllowSuperBugNet_Projectile: {
			Label: Allow Super Bug Net_ Projectile
			Tooltip: ""
		}

		AllowSuperBugNet_NPCs: {
			Label: Allow Super Bug Net_ N P Cs
			Tooltip: ""
		}

		AllowSuperBugNet_Bosses: {
			Label: Allow Super Bug Net_ Bosses
			Tooltip: ""
		}

		AllowSuperBugNet_FullyUnlocked: {
			Label: Allow Super Bug Net_ Fully Unlocked
			Tooltip: ""
		}

		AllowDeveloGun: {
			Label: Allow Develo Gun
			Tooltip: ""
		}

		AllowDeveloGun_Brainwash: {
			Label: Allow Develo Gun_ Brainwash
			Tooltip: ""
		}

		CatchNPCStats: {
			Label: Catch N P C Stats
			Tooltip: ""
		}

		CatchProjectileStats: {
			Label: Catch Projectile Stats
			Tooltip: ""
		}

		CatchProjectileAmmo: {
			Label: Catch Projectile Ammo
			Tooltip: ""
		}

		AllowSuperBugNet_BossesProjectile: {
			Label: Allow Super Bug Net_ Bosses Projectile
			Tooltip: ""
		}

		CatchProjectileDamage: {
			Label: Catch Projectile Damage
			Tooltip: ""
		}

		CatchProjectileDamageScale: {
			Label: Catch Projectile Damage Scale
			Tooltip: ""
		}

		DebugMode: {
			Label: Debug Mode
			Tooltip: ""
		}

		LootOrb_DisobeyCondition: {
			Tooltip: ""
			Label: Loot Orb_ Disobey Condition
		}
	}
}

Projectiles: {
	DeveloGunProj.DisplayName: Develo Gun Proj
	SuperBugNetProj.DisplayName: Super Bug Net Proj
	NightThingProj.DisplayName: Night Thing Proj
	DyeSprayerProj.DisplayName: Dye Sprayer Proj
}
