# This file will automatically update with entries for new content after a build and reload.

Generic: {
	ItemEnable: "[ Effect Enabled ]"
	ItemDisable: "[ Effect Disabled ]"
}

Items: {
	TestWeapon: {
		DisplayName: Test Weapon
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	ExamplePerk: {
		DisplayName: Example Perk
		Tooltip: ""
	}

	AmmoPack: {
		Tooltip: ""
		DisplayName: Ammo Pack
	}

	WhiteStar: {
		DisplayName: White Star
		Tooltip:
			'''
			Have a chance to drop from fallen star
			It has some sort of duplicative properties
			Cannot be used as ammo
			'''
	}

	CatchedNPC: {
		DisplayName: Catched Npc
		Tooltip: ""
	}

	CatchedProjectile: {
		DisplayName: Catched Projectile
		Tooltip: ""
	}

	DeiticStaff: {
		DisplayName: Staff of Deitic
		Tooltip:
			'''
			Summons and befriend catched npcs
			Right-click to unsummon all catched npcs
			Summoned npcs will take every damage you take
			Summoned npcs will die if you die
			'call me son of a deity' 
			'''
	}

	SuperBugNet: {
		DisplayName: Cosmical Bug Net
		CatchProj:
			'''
			Can catch most projectiles
			Catched projectiles can be used as any ammo
			'''
		CatchNPC: Can catch most npcs
		CatchNoBoss: Bosses are immune to this net
		ModeProj: "[ Priority Mode : [i:40] Projectile Only ]"
		ModeBoth: "[ Priority Mode : [i:43] NPC & [i:40] Projectile ]"
		ModeNPC: "[ Priority Mode : [i:43] NPC Only ]"
		TooltipReal:
			'''
			Right - click to do a fullspin ( grant immune frame )
			Right - click in the inventory to change catch priority
			'Gotta catch em all'
			'''
		TooltipHalf:
			'''
			Right - click to do a fullspin ( grant immune frame )
			'Gotta catch em all'
			'''
		Useless:
			'''
			This item is useless because most of the feature is disabled
			Go to the server config to change this bit 
			'''
		Tooltip: ""
	}

	// OgreFeet: {
	// 	DisplayName: Ogre Boots
	// 	Tooltip:
	// 		'''
	// 		Increased movement speed based on mana amount
	// 		Increased flight time based on max mana
	// 		Horizontal movement require and drains mana
	// 		Mana sickness heavily reduce horizontal movement
	// 		'''
	// }
	
	// BagOSick: {
	// 	DisplayName: Bag O' Sick
	// 	Tooltip:
	// 		'''
	// 		Getting hit reduces most debuff time
	// 		Critical hit may extend enemy debuff
	// 		Increased critical damage on debuffed enemy
	// 		Inflict any debuff you had
	// 		'''
	// }
	
	// HonorMedal: {
	// 	DisplayName: Medal of True Honor
	// 	Tooltip:
	// 		'''
	// 		Set player life to 1
	// 		Reduces player hitbox
	// 		Turns defense into damage increase
	// 		Grant huge life regen on nearby teammates
	// 		If no teammates are nearby grant movement speed
	// 		'Pure Determination'
	// 		'''
	// }
	
	// WingInjection: {
	// 	DisplayName: Wings Injector
	// 	Tooltip:
	// 		'''
	// 		Increases flight time by 50%
	// 		Increases wing size ( works in vanity )
	// 		Increases damage during flight
	// 		Flight push away nearby projectiles
	// 		Disables fall damage immunity
	// 		Disables most gliding feature
	// 		'Fly high'
	// 		'''
	// }
	
	// ArtifactOfMartian: {
	// 	DisplayName: Artifact Of Martian
	// 	Tooltip:
	// 		'''
	// 		Critical hit reduces enemy max life
	// 		Critical hit reduces enemy defense
	// 		You inflict huge contact damage ( 1m Cooldown )
	// 		Turns 10% damage into 20% critical hit chance
	// 		'A Manhunter Tools'
	// 		'''
	// }
	
	UniversalDyer: {
		DisplayName: Universal Dyer
		Imbue: Imbued with {0}
		ImbueNon: Not imbued to any dye
		Tooltip:
			'''
			Dye any projectiles or npcs you own
			Can also be used to duplicate dye properties
			Hold this item and right click a dye to copy its property
			Works in vanity slot
			'''
	}

	BucketOfCatPiss: {
		DisplayName: Bucket Of Cat Piss
		Tooltip:
			'''
			Increased damage by 8%
			Increased damage by 5% on debuffed enemies
			Increased damage by 7% on non-debuffed enemies
			Inflict short ichor and cursed flame on non-slime enemies
			Killing enemies using melee have a really low chance to drop poo blocks
			'most profound equipment'
			'''
	}

	PhasingDevice: {
		DisplayName: Phasing Device
		Tooltip:
			'''
			Allow player to fall faster throught platform
			Works in player inventory only
			'''
	}

	LunarPhasingDevice: {
		DisplayName: Lunarian Phasing Device
		Tooltip:
			'''
			Allow player to fall even faster throught platform
			Reset wing time during the fall
			Works in player inventory only
			'''
	}

	HeavyAmplifier: {
		DisplayName: Heavy Amplifier
		Tooltip:
			'''
			Allow player to fall faster
			Works in player inventory only
			'''
	}

	EndlessThrowable: {
		DisplayName: Endless Throwable
		Tooltip: ""
	}

	NightThing: {
		Tooltip: ""
		DisplayName: Night Thing
	}

	AmmoBag: {
		DisplayName: Ammo Bag
		Tooltip:
			'''
			Can store infinite amount of ammo
			Chain ammo types each ammo used
			Hold a valid ammo and right-click this item to store in it
			'''
	}

	DeveloGun: {
		DisplayName: Develo Gun
		Tooltip: ""
	}

	DyeSprayer: {
		DisplayName: Dye Sprayer
		Tooltip: ""
	}

	LootOrb: {
		DisplayName: Loot Orb
		Tooltip:
			'''
			Enemy have low chance to spawn with better stat and loot
			Boss bag will drop its entire content or more item
			Works in inventory and vanity slot
			'''
	}

	DevEyes: {
		DisplayName: Dev Eyes
		Tooltip: ""
	}

	// Cal items
	
	BrimstoneParasyte: {
		DisplayName: Brimstone Parasyte
		Tooltip: Increased damage by 14%
		TooltipSingle: Taking damage above 90 will reduce potion cooldown by 1 second
		TooltipMultiplayer: Share 30% damage taken to nearby healthy friends
	}

	PrimateGifts: {
		DisplayName: Primate Gifts
		Tooltip:
			'''
			Critical hit creates a blast of spark
			Grant Mushy Buff when potion are on cooldown
			Melee weapon swings a damaging glowing mushroom 
			Enemies drop healing orb and spawn homing rune on kill
			Some weapons fire unique runic projectiles that slightly home to enemies
			Increase attack damage , attack speed and movement speed based on how low your life is
			Effects of Unstable Granite Core and Amidias Spark
			'Malice Mode'
			'''
	}

	HeartsOfHero: {
		DisplayName: Hearts Of Hero
		Tooltip:
			'''
			Increase life steal capabilities of Fungal Clump
			Increase 3% non-summon damage foreach minion slot used
			Increase 8% summon damage foreach minion slot unused
			Summons a bunch of friends you made along the way
			'The One Piece'
			'''
	}

	AccesoryDuplicator: {
		DisplayName: Accesory Duplicator
		Tooltip: ""
	}

	GearPerk: {
		DisplayName: Gear Perk
		Tooltip: ""
	}

	JumbleBullet: {
		DisplayName: Jumble Bullet
		Tooltip:
			'''
			Shoot out 3 different imbued bullets
			Deal bonus damage in critical condition
			'''
	}

	ValueManipulator: {
		DisplayName: Embodiment of Philosophy
		TooltipUnreveal:
			'''
			Hold an item then right-click this to duplicate it
			Hold an item then shift and right-click this to absorb it

			[ Press Left Shift to View rules ]

			Stored {0} Pure Energy
			'''
		TooltipReveal:
			'''
			Hold an item then right-click this to duplicate it
			Hold an item then shift and right-click this to absorb it

			Absorbed item turn into pure energy that can be exchanged
			To duplicate item, it requires exquivelant exchange of pure energy and specific condition
			Absorbing the item will reveal its specific condition to duplicate it , althought some aren't able to be revealed
			Failed attempt of duplication due to condition not meeting might result in calamity or spared success 
			Some valueless , deitic and eternity filled item are unable to be exchanged
			The Truth might spare your experiment but note your action...

			Stored {0} Pure Energy
			'''
		Tooltip: ""
	}

	PlayerTeleporter: {
		DisplayName: Fated Ribbon of Telegraph
		Tooltip: ""
	}

	AccesoryDuplicatorMat: {
		DisplayName: Accesory Duplicator
		Tooltip: ""
	}

	LustruousChest: {
		DisplayName: Lustruous Chest
		Tooltip: This is a modded chest
	}

	LustruousKey: {
		DisplayName: Lustruous Key
		Tooltip: This is a modded key
	}
}

Stat: {
	# item
	damage: "{0}% Damage"
	crit: "{0}% Critical chance"
	critDamage: "{0}% Critical damage"
	speed: "{0}% Attack speed"
	armorPen: "{0} Armor penetration"
	defenseUsage: "{0} Defense when attacking"
	# player
	moveSpeed: "{0} Movement speed"
	standingDefense: "{0} Defense when standing still"
	standingSpeed: "{0} Attack speed when standing still"
	standingDamage: "{0} Damage when standing still"
	standingCrit: "{0} Critical chance when standing still"
	#custom
	debuff: "{0} Damage on most debuffed entity"
	wet: "{0} Damage on submerged entity"
	team: "{0} Damage on opposing team"
	superBuff: "{0}% Debuff duration on enemies"
	friendlyFire: Grant friendly fire
	nokb: No knockback
	unicorn: Scale damage on speed
	corrosive: Grant Poison on user and enemy on hit
	boiling: Grant On Fire on user and enemy on hit
	baneArthropod: "{0} Damage to arthropods"
	baneSkeletal: "{0} Damage to skeletal undead"
	baneHumanoid: "{0} Damage to humanoid"
	baneCarnivore: "{0} Damage to most carnivores"
	execute: "{0} Damage to low health entities"
	trueExecute: Execute enemy below {0}% life
	trueDamage: "{0} True damage"
	# melee custom
	flight: Increase flight time on successful hit
	wornout: Unsuccessful hit reduces {0} attack speed
	unflask: "{0} Damage when not using flask"
	# ranged custom
	ammoUse: "{0} Chance not to consume ammo"
	jammed: "{0} Chance to jam"
	backfire: "{0} Chance to backfire user"
	overheat: Builds up jamming heat when used
	noAmmo: Does not consume ammo
	# mining
	miner: "{0} Mining speed on ores"
	range: "{0} Mining range"
	digger: "{0} Mining speed on stone and dirt"
	doubleMining: "{0} Chance to double ore drops"
	void: Clear dropped dirt , stone , clay and sands
}

Projectiles: {
	DeveloGunProj.DisplayName: Develo Gun Proj
	SuperBugNetProj.DisplayName: Super Bug Net Proj
	NightThingProj.DisplayName: Night Thing Proj
	DyeSprayerProj.DisplayName: Dye Sprayer Proj
	JumbleBulletProjectile.DisplayName: Jumble Bullet Projectile
	DeiticStaffProj.DisplayName: Deitic Staff Proj
}

Configs: {
	GearClientConfig: {
		DisplayName: Gear Client Config

		Headers: {
			Optifine: Optifine Header
			GearDye: Gear Dye Header
			Debug: Debug Header
		}

		Opti_DisableRenderTargetBullshit: {
			Label: Opti_ Disable Render Target Bullshit
			Tooltip: ""
		}

		Opti_DisableSomeShaderShit: {
			Label: Opti_ Disable Some Shader Shit
			Tooltip: ""
		}

		Opti_ShowOwnCombatTextOnly: {
			Label: Opti_ Show Own Combat Text Only
			Tooltip: ""
		}

		Opti_ShowOwnProjectileOnly: {
			Label: Opti_ Show Own Projectile Only
			Tooltip: ""
		}

		Opti_ReduceCombatText: {
			Label: Opti_ Reduce Combat Text
			Tooltip: ""
		}

		Opti_ReduceDust: {
			Label: Opti_ Reduce Dust
			Tooltip: ""
		}

		DyeRenderTargetsAll: {
			Label: Dye Render Targets All
			Tooltip: ""
		}

		DyeRenderTargetsModded: {
			Label: Dye Render Targets Modded
			Tooltip: ""
		}

		DyeRenderTargetsToggle: {
			Label: Dye Render Targets Toggle
			Tooltip: ""
		}

		DyeRenderTargetItemsList: {
			Label: Dye Render Target Items List
			Tooltip: ""
		}

		DyeRenderTargetProjectileList: {
			Label: Dye Render Target Projectile List
			Tooltip: ""
		}

		DyeProjectileDust: {
			Label: Dye Projectile Dust
			Tooltip: ""
		}

		DyeItemPlayerShader: {
			Label: Dye Item Player Shader
			Tooltip: ""
		}

		DyeOverlapItemLayer: {
			Label: Dye Overlap Item Layer
			Tooltip: ""
		}

		DyeItemDyeDye: {
			Label: Dye Item Dye Dye
			Tooltip: ""
		}

		DyeItemName: {
			Label: Dye Item Name
			Tooltip: ""
		}

		Debug_ItemID: {
			Label: Debug_ Item I D
			Tooltip: ""
		}

		DyeProjectileLight: {
			Label: Dye Projectile Light
			Tooltip: ""
		}

		DyeRender_NPCToggle: {
			Label: Dye Render_ N P C Toggle
			Tooltip: ""
		}

		DyeRender_ProjectileVanillaGraphics: {
			Label: Dye Render_ Projectile Vanilla Graphics
			Tooltip: ""
		}

		DyeRender_ProjectileModGraphics: {
			Label: Dye Render_ Projectile Mod Graphics
			Tooltip: ""
		}

		DyeRender_ItemForceFancyGraphics: {
			Label: Dye Render_ Item Force Fancy Graphics
			Tooltip: ""
		}

		DyeSupport_Light: {
			Label: Dye Support_ Light
			Tooltip: ""
		}

		DyeItem_UsePlayerShader: {
			Label: Dye Item_ Use Player Shader
			Tooltip: ""
		}

		DyeItem_OverlapLayer: {
			Label: Dye Item_ Overlap Layer
			Tooltip: ""
		}

		DyeItem_ShowDyePreview: {
			Label: Dye Item_ Show Dye Preview
			Tooltip: ""
		}

		DyeItem_FancyName: {
			Label: Dye Item_ Fancy Name
			Tooltip: ""
		}
	}

	GearServerConfig: {
		DisplayName: Gear Server Config

		Headers: {
			Content: Content Header
			DyeGears: Dye Gears Header
			CatchedEntities: Catched Entities Header
			Debug: Debug Header
			Experimental: Experimental Header
		}

		AllowAmmoPack: {
			Label: Allow Ammo Pack
			Tooltip: ""
		}

		AllowEndlessThrowables: {
			Label: Allow Endless Throwables
			Tooltip: ""
		}

		AllowSuperBugNet: {
			Label: Allow Super Bug Net
			Tooltip: ""
		}

		AllowSuperBugNet_Projectile: {
			Label: Allow Super Bug Net_ Projectile
			Tooltip: ""
		}

		AllowSuperBugNet_NPCs: {
			Label: Allow Super Bug Net_ N P Cs
			Tooltip: ""
		}

		AllowSuperBugNet_Bosses: {
			Label: Allow Super Bug Net_ Bosses
			Tooltip: ""
		}

		AllowDeveloGun: {
			Label: Allow Develo Gun
			Tooltip: ""
		}

		AllowDeveloGun_Brainwash: {
			Label: Allow Develo Gun_ Brainwash
			Tooltip: ""
		}

		AllowWeaponDye: {
			Label: Allow Weapon Dye
			Tooltip: ""
		}

		AllowDyeConsumed: {
			Label: Allow Dye Consumed
			Tooltip: ""
		}

		WaterRemoveDye: {
			Label: Water Remove Dye
			Tooltip: ""
		}

		CatchNPCStats: {
			Label: Catch N P C Stats
			Tooltip: ""
		}

		CatchProjectileDamage: {
			Label: Catch Projectile Damage
			Tooltip: ""
		}

		CatchProjectileDamageScale: {
			Label: Catch Projectile Damage Scale
			Tooltip: ""
		}

		CatchProjectileAmmo: {
			Label: Catch Projectile Ammo
			Tooltip: ""
		}

		DebugMode: {
			Label: Debug Mode
			Tooltip: ""
		}

		Endless_AmmoPack: {
			Label: Endless_ Ammo Pack
			Tooltip: ""
		}

		Endless_Throwable: {
			Label: Endless_ Throwable
			Tooltip: ""
		}

		Endless_DuplicateAccesory: {
			Label: Endless_ Duplicate Accesory
			Tooltip: ""
		}

		Catched_SuperBugNetObtainable: {
			Label: Catched_ Super Bug Net Obtainable
			Tooltip: ""
		}

		Catched_Projectile: {
			Label: Catched_ Projectile
			Tooltip: ""
		}

		Catched_ProjectileAsAmmo: {
			Label: Catched_ Projectile As Ammo
			Tooltip: ""
		}

		Catched_NPCs: {
			Label: Catched_ N P Cs
			Tooltip: ""
		}

		Catched_Bosses: {
			Label: Catched_ Bosses
			Tooltip: ""
		}

		DyeItem_Toggle: {
			Label: Dye Item_ Toggle
			Tooltip: ""
		}

		DyeItem_ConsumeOnUse: {
			Label: Dye Item_ Consume On Use
			Tooltip: ""
		}

		Content_DeityStaff: {
			Label: Content_ Deity Staff
			Tooltip: ""
		}

		Content_PhilosopherStone: {
			Label: Content_ Philosopher Stone
			Tooltip: ""
		}

		Content_LustruousChest: {
			Label: Content_ Lustruous Chest
			Tooltip: ""
		}

		WGLoader: {
			Label: W G Loader
			Tooltip: ""
		}
	}

	DyeGraphics: {
		Tooltip: ""
		Off.Label: Off
		Fast.Label: Fast
		Auto.Label: Auto
		Fancy.Label: Fancy
	}

	OptimizeConfig: {
		DisplayName: Optimize Config

		Headers: {
			BasicOptimization: Basic Optimization Header
			Advanced: Advanced Header
		}

		Opti_ShowOwnProjectileOnly: {
			Label: Opti_ Show Own Projectile Only
			Tooltip: ""
		}

		Opti_ReduceCombatText: {
			Label: Opti_ Reduce Combat Text
			Tooltip: ""
		}

		Opti_ImproveCombatText: {
			Label: Opti_ Improve Combat Text
			Tooltip: ""
		}

		Opti_ReduceDust: {
			Label: Opti_ Reduce Dust
			Tooltip: ""
		}

		DyeStress_Proj: {
			Label: Dye Stress_ Proj
			Tooltip: ""
		}

		DyeStress_NPC: {
			Label: Dye Stress_ N P C
			Tooltip: ""
		}

		CombatTextStress: {
			Label: Combat Text Stress
			Tooltip: ""
		}

		DustStress: {
			Label: Dust Stress
			Tooltip: ""
		}
	}
}

NPCInteraction: {
	OnDye: {
		Chat1: Why you do this to me.
		Chat2: Why.
		Chat3: Uhhhh..
		Chat4: But why..
		Chat5: AHH ITS IN MY EYES !!!
		Chat6: i feel colorfull today.
		Chat7: slightly irritating...
	}
}

Buffs: {
	TruthDemise: {
		Description: Mods.Gearedup.Buffs.TruthDemise.Description
		DisplayName: Truth Demise
	}
}

Tiles: {
	LustruousChestTile: {
		MapEntry0: Mods.Gearedup.Tiles.LustruousChestTile.MapEntry0
		MapEntry1: Mods.Gearedup.Tiles.LustruousChestTile.MapEntry1
	}
}

NPCs.TheCat.DisplayName: The Cat
