# This file will automatically update with entries for new content after a build and reload.

Generic: {
	ItemEnable: "[ Effect Enabled ]"
	ItemDisable: "[ Effect Disabled ]"
}

Items: {
	TestWeapon: {
		DisplayName: Test Weapon C# Dev++
		Tooltip: The rotting body hidden beside my blue bed is uncanny
	}

	ExamplePerk: {
		DisplayName: Example Perk
		Tooltip: ""
	}

	AmmoPack: {
		Tooltip: ""
		DisplayName: Ammo Pack
	}

	WhiteStar: {
		DisplayName: White Star
		Tooltip:
			'''
			Have a chance to drop from fallen star
			It has some sort of duplicative properties
			Cannot be used as ammo
			'''
	}

	CatchedNPC: {
		DisplayName: Catched Npc
		Tooltip: ""
	}

	CatchedProjectile: {
		DisplayName: Catched Projectile
		Tooltip: ""
	}

	DeiticStaff: {
		DisplayName: Staff of Deitic
		Tooltip:
			'''
			Summons and befriend catched npcs
			Right-click to unsummon all catched npcs
			Summoned npcs will take every damage you take
			Summoned npcs will die if you die
			'call me son of a deity' 
			'''
	}

	SuperBugNet: {
		DisplayName: Cosmical Bug Net
		CatchProj:
			'''
			Can catch most projectiles
			Catched projectiles can be used as any ammo
			'''
		CatchNPC: Can catch most npcs
		CatchNoBoss: Bosses are immune to this net
		ModeProj: "[ Priority Mode : [i:40] Projectile Only ]"
		ModeBoth: "[ Priority Mode : [i:43] NPC & [i:40] Projectile ]"
		ModeNPC: "[ Priority Mode : [i:43] NPC Only ]"
		TooltipReal:
			'''
			Right - click to do a fullspin ( grant immune frame )
			Right - click in the inventory to change catch priority
			'Gotta catch em all'
			'''
		TooltipHalf:
			'''
			Right - click to do a fullspin ( grant immune frame )
			'Gotta catch em all'
			'''
		Useless:
			'''
			This item is useless because most of the feature is disabled
			Go to the server config to change this bit 
			'''
		Tooltip: ""
	}

	// OgreFeet: {
	// 	DisplayName: Ogre Boots
	// 	Tooltip:
	// 		'''
	// 		Increased movement speed based on mana amount
	// 		Increased flight time based on max mana
	// 		Horizontal movement require and drains mana
	// 		Mana sickness heavily reduce horizontal movement
	// 		'''
	// }
	
	// BagOSick: {
	// 	DisplayName: Bag O' Sick
	// 	Tooltip:
	// 		'''
	// 		Getting hit reduces most debuff time
	// 		Critical hit may extend enemy debuff
	// 		Increased critical damage on debuffed enemy
	// 		Inflict any debuff you had
	// 		'''
	// }
	
	// HonorMedal: {
	// 	DisplayName: Medal of True Honor
	// 	Tooltip:
	// 		'''
	// 		Set player life to 1
	// 		Reduces player hitbox
	// 		Turns defense into damage increase
	// 		Grant huge life regen on nearby teammates
	// 		If no teammates are nearby grant movement speed
	// 		'Pure Determination'
	// 		'''
	// }
	
	// WingInjection: {
	// 	DisplayName: Wings Injector
	// 	Tooltip:
	// 		'''
	// 		Increases flight time by 50%
	// 		Increases wing size ( works in vanity )
	// 		Increases damage during flight
	// 		Flight push away nearby projectiles
	// 		Disables fall damage immunity
	// 		Disables most gliding feature
	// 		'Fly high'
	// 		'''
	// }
	
	// ArtifactOfMartian: {
	// 	DisplayName: Artifact Of Martian
	// 	Tooltip:
	// 		'''
	// 		Critical hit reduces enemy max life
	// 		Critical hit reduces enemy defense
	// 		You inflict huge contact damage ( 1m Cooldown )
	// 		Turns 10% damage into 20% critical hit chance
	// 		'A Manhunter Tools'
	// 		'''
	// }
	
	UniversalDyer: {
		DisplayName: Universal Dyer
		Imbue: Imbued with {0}
		ImbueNon: Not imbued to any dye
		Tooltip:
			'''
			Dye any projectiles or npcs you own
			Can also be used to duplicate dye properties
			Hold this item and right click a dye to copy its property
			Works in vanity slot
			'''
	}

	BucketOfCatPiss: {
		DisplayName: Bucket Of Cat Piss
		Tooltip:
			'''
			Increased damage by 8%
			Increased damage by 5% on debuffed enemies
			Increased damage by 7% on non-debuffed enemies
			Inflict short ichor and cursed flame on non-slime enemies
			Killing enemies using melee have a really low chance to drop poo blocks
			'most profound equipment'
			'''
	}

	PhasingDevice: {
		DisplayName: Phasing Device
		Tooltip:
			'''
			Allow player to fall faster throught platform
			Works in player inventory only
			'''
	}

	LunarPhasingDevice: {
		DisplayName: Lunarian Phasing Device
		Tooltip:
			'''
			Allow player to fall even faster throught platform
			Reset wing time during the fall
			Works in player inventory only
			'''
	}

	HeavyAmplifier: {
		DisplayName: Heavy Amplifier
		Tooltip:
			'''
			Allow player to fall faster
			Works in player inventory only
			'''
	}

	EndlessThrowable: {
		DisplayName: Endless Throwable
		Tooltip: ""
	}

	NightThing: {
		Tooltip: ""
		DisplayName: Night Thing
	}

	AmmoBag: {
		DisplayName: Ammo Bag
		Tooltip:
			'''
			Can store infinite amount of ammo
			Chain ammo types each ammo used
			Hold a valid ammo and right-click this item to store in it
			'''
	}

	DeveloGun: {
		DisplayName: Develo Gun
		Tooltip: ""
	}

	DyeSprayer: {
		DisplayName: Dye Sprayer
		Tooltip: ""
	}

	LootOrb: {
		DisplayName: Loot Orb
		Tooltip:
			'''
			Enemy have low chance to spawn with better stat and loot
			Boss bag will drop its entire content or more item
			Works in inventory and vanity slot
			'''
	}

	DevEyes: {
		DisplayName: Dev Eyes
		Tooltip: ""
	}

	// Cal items
	
	BrimstoneParasyte: {
		DisplayName: Brimstone Parasyte
		Tooltip: Increased damage by 14%
		TooltipSingle: Taking damage above 90 will reduce potion cooldown by 1 second
		TooltipMultiplayer: Share 30% damage taken to nearby healthy friends
	}

	PrimateGifts: {
		DisplayName: Primate Gifts
		Tooltip:
			'''
			Critical hit creates a blast of spark
			Grant Mushy Buff when potion are on cooldown
			Melee weapon swings a damaging glowing mushroom 
			Enemies drop healing orb and spawn homing rune on kill
			Some weapons fire unique runic projectiles that slightly home to enemies
			Increase attack damage , attack speed and movement speed based on how low your life is
			Effects of Unstable Granite Core and Amidias Spark
			'Malice Mode'
			'''
	}

	HeartsOfHero: {
		DisplayName: Hearts Of Hero
		Tooltip:
			'''
			Increase life steal capabilities of Fungal Clump
			Increase 3% non-summon damage foreach minion slot used
			Increase 8% summon damage foreach minion slot unused
			Summons a bunch of friends you made along the way
			'The One Piece'
			'''
	}

	AccesoryDuplicator: {
		DisplayName: Accesory Duplicator
		Tooltip: ""
	}

	GearPerk: {
		DisplayName: Gear Perk
		Tooltip: ""
	}

	JumbleBullet: {
		DisplayName: Jumble Bullet
		Tooltip:
			'''
			Shoot out 3 different imbued bullets
			Deal bonus damage in critical condition
			'''
	}

	ValueManipulator: {
		DisplayName: Embodiment of Philosophy
		TooltipUnreveal:
			'''
			Hold an item then right-click this to duplicate it
			Hold an item then shift and right-click this to absorb it

			[ Press Left Shift to View rules ]

			Stored {0} Pure Energy
			'''
		TooltipReveal:
			'''
			Hold an item then right-click this to duplicate it
			Hold an item then shift and right-click this to absorb it

			Absorbed item turn into pure energy that can be exchanged
			To duplicate item, it requires exquivelant exchange of pure energy and specific condition
			Absorbing the item will reveal its specific condition to duplicate it , althought some aren't able to be revealed
			Failed attempt of duplication due to condition not meeting might result in calamity or spared success 
			Some valueless , deitic and eternity filled item are unable to be exchanged
			The Truth might spare your experiment but note your action...

			Stored {0} Pure Energy
			'''
		Tooltip: ""
	}

	PlayerTeleporter: {
		DisplayName: Fated Ribbon of Telegraph
		Tooltip: ""
	}

	AccesoryDuplicatorMat: {
		DisplayName: Accesory Duplicator
		Tooltip: ""
	}

	LustruousChest: {
		DisplayName: Lustruous Chest
		Tooltip: This is a modded chest
	}

	LustruousKey: {
		DisplayName: Lustruous Key
		Tooltip: This is a modded key
	}
}

Stat: {
	# item
	damage: "{0}% Damage"
	crit: "{0}% Critical chance"
	critDamage: "{0}% Critical damage"
	speed: "{0}% Attack speed"
	armorPen: "{0} Armor penetration"
	defenseUsage: "{0} Defense when attacking"
	# player
	moveSpeed: "{0} Movement speed"
	standingDefense: "{0} Defense when standing still"
	standingSpeed: "{0} Attack speed when standing still"
	standingDamage: "{0} Damage when standing still"
	standingCrit: "{0} Critical chance when standing still"
	#custom
	debuff: "{0} Damage on most debuffed entity"
	wet: "{0} Damage on submerged entity"
	team: "{0} Damage on opposing team"
	superBuff: "{0}% Debuff duration on enemies"
	friendlyFire: Grant friendly fire
	nokb: No knockback
	unicorn: Scale damage on speed
	corrosive: Grant Poison on user and enemy on hit
	boiling: Grant On Fire on user and enemy on hit
	baneArthropod: "{0} Damage to arthropods"
	baneSkeletal: "{0} Damage to skeletal undead"
	baneHumanoid: "{0} Damage to humanoid"
	baneCarnivore: "{0} Damage to most carnivores"
	execute: "{0} Damage to low health entities"
	trueExecute: Execute enemy below {0}% life
	trueDamage: "{0} True damage"
	# melee custom
	flight: Increase flight time on successful hit
	wornout: Unsuccessful hit reduces {0} attack speed
	unflask: "{0} Damage when not using flask"
	# ranged custom
	ammoUse: "{0} Chance not to consume ammo"
	jammed: "{0} Chance to jam"
	backfire: "{0} Chance to backfire user"
	overheat: Builds up jamming heat when used
	noAmmo: Does not consume ammo
	# mining
	miner: "{0} Mining speed on ores"
	range: "{0} Mining range"
	digger: "{0} Mining speed on stone and dirt"
	doubleMining: "{0} Chance to double ore drops"
	void: Clear dropped dirt , stone , clay and sands
}

Projectiles: {
	DeveloGunProj.DisplayName: Develo Gun Proj
	SuperBugNetProj.DisplayName: Super Bug Net Proj
	NightThingProj.DisplayName: Night Thing Proj
	DyeSprayerProj.DisplayName: Dye Sprayer Proj
	JumbleBulletProjectile.DisplayName: Jumble Bullet Projectile
	DeiticStaffProj.DisplayName: Deitic Staff Proj
}

NPCInteraction: {
	OnDye: {
		Chat1: Why you do this to me.
		Chat2: Why.
		Chat3: Uhhhh..
		Chat4: But why..
		Chat5: AHH ITS IN MY EYES !!!
		Chat6: i feel colorfull today.
		Chat7: slightly irritating...
	}
}

Buffs: {
	TruthDemise: {
		Description: Decreased max health, uncurable
		DisplayName: Truth Demise
	}
}

Tiles: {
	LustruousChestTile: {
		MapEntry0: Lustruous Chest
		MapEntry1: Locked Lustruous Chest
	}
}

NPCs.TheCat.DisplayName: The Cat

Configs: {
	OptimizeConfig: {
		DustStress: {
			Tooltip: ""
			Label: Dust Stress
		}

		CombatTextStress: {
			Tooltip: ""
			Label: Combat Text Stress
		}

		DyeStress_NPC: {
			Tooltip: ""
			Label: Dye Stress_ N P C
		}

		DyeStress_Proj: {
			Tooltip: ""
			Label: Dye Stress_ Proj
		}

		Headers: {
			Advanced: Advanced Header
			BasicOptimization: Basic Optimization Header
		}

		Opti_ReduceDust: {
			Tooltip: ""
			Label: Opti_ Reduce Dust
		}

		Opti_ImproveCombatText: {
			Tooltip: ""
			Label: Opti_ Improve Combat Text
		}

		Opti_ReduceCombatText: {
			Tooltip: ""
			Label: Opti_ Reduce Combat Text
		}

		Opti_ShowOwnProjectileOnly: {
			Tooltip: ""
			Label: Opti_ Show Own Projectile Only
		}

		DisplayName: Optimize Config
	}

	GearServerConfig: {
		DebugMode: {
			Tooltip: Enable debug mode for developers or mod creators
			Label: Debug Mode
		}

		Headers: {
			Debug: Debug
			Experimental: Experimental
			DyeGears: Dye Gears
			Content: Content / Items
		}

		WGLoader: {
			Tooltip: ""
			Label: W G Loader
		}

		Content_LustruousChest: {
			Tooltip:
				'''
				Lustruous chest allows player to store any items as if they can be stacked
				Disabling this will turn lustruous chest into a regular chest and remove its recipe
				'''
			Label: Enable Lustruous Chest
		}

		Content_PhilosopherStone: {
			Tooltip:
				'''
				Embodiment Of Philosophy is a complicated kinda fair and cool item duplication method
				If you wish for all the player to grind items mercilessly , disable this
				[ Enabled by Default ]
				'''
			Label: Enable Embodiment Of Philosophy
		}

		Content_DeityStaff: {
			Tooltip:
				'''
				Deitic staff is a post any endgame weapon that allows player to control catched entities
				If there is too many people on the server, might disable this so it does not get abused
				[ Enabled by Default ]
				'''
			Label: Enable Deitic Staff
		}

		DyeItem_ConsumeOnUse: {
			Tooltip:
				'''
				When enabled applying a dye to a weapon will consume the dye itself
				Enable if you dont want to grind for more dyes
				[ Disabled by Default ]
				'''
			Label: Consume Dye Upon Use
		}

		DyeItem_Toggle: {
			Tooltip:
				'''
				Allow any player to dye a weapon
				Disable if there is too many people use fancy dyed weapon and lag ur game
				[ Enabled by Default ]
				'''
			Label: Allow Weapon Dye
		}

		Catched_Bosses: {
			Tooltip:
				'''
				Lunarian Bugnet will be allowed to catch bosses
				Disable if you want a lil more balance , me personally dont care bcs its post post endgame
				[ Enabled by Default ]
				'''
			Label: Allow Lunarian Bugnet Catch Bosses
		}

		Catched_NPCs: {
			Tooltip:
				'''
				Lunarian Bugnet will be allowed to catch NPCs
				Pokemon materialized in terraria real
				[ Enabled by Default ]
				'''
			Label: Allow Lunarian Bugnet Catch NPCs
		}

		Catched_ProjectileAsAmmo: {
			Tooltip:
				'''
				Catched projectile from Lunarian Bugnet will be able to be used by any weapon as their ammo
				This mean you can catch cultist fireball and use your shotgun to shoot it back at him
				[ Enabled by Default ]
				'''
			Label: Allow Catched Projectile as Ammo
		}

		Catched_Projectile: {
			Tooltip:
				'''
				Lunarian Bugnet will be allowed to catch projectile
				Despite this seemingly op, its kinda hard to catch enemy projectile
				[ Enabled by Default ]
				'''
			Label: Allow Lunarian Bugnet Catch Projectile
		}

		Catched_SuperBugNetObtainable: {
			Tooltip:
				'''
				This will make lunarian bugnet obtainable in post post endgame
				Will support calamity & fargo souls endgame
				[ Enabled by Default ]
				'''
			Label: Lunarian Bugnet Obtainable
		}

		Endless_DuplicateAccesory: {
			Tooltip:
				'''
				Accesory duplicator can duplicate most accesory properties
				Duplicated accesory itself cannot be crafted or use as anything else
				This item is obtainable in hardmode as an easy way to share accesories to friends
				[ Enabled by Default ]
				'''
			Label: Enable Accesory Duplicator
		}

		Endless_Throwable: {
			Tooltip:
				'''
				Throwable can be crafted to an endless variant, simillar to endless musket pouch
				Endless throwable can also be reforged , dyed , and other stuff
				[ Enabled by Default ]
				'''
			Label: Enable Endless Throwable
		}

		Endless_AmmoPack: {
			Tooltip:
				'''
				Any ammo can be crafted into an endless variant, simillar to endless musket pouch
				The recipes require items based on the progression for balance i guess
				[ Enabled by Default ]
				'''
			Label: Enable Endless Ammo Pack
		}

		DisplayName: Gear Server Config

		Endless_AmmoPack_Gearable: {
			Label: Allow Endless Ammo Pack Customizable
			Tooltip: 
			'''
			Ammo pack will be able to be customizable
			This mean it can be dyed , perks and stuff
			[ Disabled by Default ]
			'''
		}
	}

	GearClientConfig: {
		DyeItem_FancyName: {
			Tooltip:
				'''
				Dyed gear will have their display name to be dyed too
				[ Disabled by Default ]
				'''
			Label: Dyed gear have fancy colored name
		}

		DyeItem_ShowDyePreview: {
			Tooltip:
				'''
				When hovering dye , their tooltips will display the player and the item after it applies
				Usefull if you want to know how dye would look like without you crafting it
				[ Enabled by Default ]
				'''
			Label: Dye will preview its effect
		}

		DyeItem_OverlapLayer: {
			Tooltip:
				'''
				Overlay player item layer to prevent any somehow missing redrawn layer from player
				Try disabling or enabling if you see any lags or visual deprencities when swinging a REGULAR sword
				[ Disabled by Default ]
				'''
			Label: Dyed Item overlap Layer
		}

		DyeItem_UsePlayerShader: {
			Tooltip:
				'''
				Use player as shader context during drawing phase
				Try disabling or enabling and then use the item if you see dyed gear have weird visuals
				[ Disabled by Default ]
				'''
			Label: Dyed Gear use Player Shader
		}

		DyeSupport_Light: {
			Tooltip:
				'''
				Make light comes from dyed projectiles match their dye color
				Will not work if 'Dyeable Light Pets' mod enabled because it does the same thing ( i stole their code in an evil way )
				[ Disabled by Default]
				'''
			Label: Dyed Gear Support Light Engine
		}

		DyeRender_ItemForceFancyGraphics: {
			Tooltip:
				'''
				Item registered here will use fancy graphics because fast graphics doesnt work for them
				Only works if the projectile graphic is set to AUTO.
				'''
			Label: Dyed Gear Graphics
		}

		DyeRender_ProjectileModGraphics: {
			Tooltip:
				'''
				The graphic quality of every modded projectile

				[ Off ] : Does not apply dye to modded projectiles
				[ Fast ] : Use a faster method for better performance, althought might not properly apply dye
				[ Auto ] : Automatically use Fast or Fancy depending on modded projectiles data and known conditions
				[ Fancy ] : Use a more accurate way to display a dyed modded projectile

				[ Auto By Default ]
				'''
			Label: Modded Dyed Projectile Graphics
		}

		DyeRender_ProjectileVanillaGraphics: {
			Tooltip:
				'''
				The graphic quality of every vanilla projectile

				[ Off ] : Does not apply dye to vanilla projectiles
				[ Fast ] : Use a faster method for better performance, althought might not properly apply dye
				[ Auto ] : Automatically use Fast or Fancy depending on vanilla projectiles data and known conditions
				[ Fancy ] : Use a more accurate way to display a dyed vanilla projectile

				[ Auto By Default ]
				'''
			Label: Vanilla Dyed Projectile Graphics
		}

		DyeRender_NPCToggle: {
			Tooltip:
				'''
				Disable to make NPCs cannot be dyed for better performance
				Server and other user will still see dyed npcs, only you cant
				[ Enabled by Default ]
				'''
			Label: NPC Can be Dyed
		}

		Headers.GearDye: Gear Dye
		DisplayName: Gear Client Config
	}

	DyeGraphics: {
		Fancy.Label: Fancy
		Auto.Label: Auto
		Fast.Label: Fast
		Off.Label: Off
		Tooltip: ""
	}
}
